POSTGRES_URL="postgres://default:pxtF29DLdBeb@ep-steep-glade-a4yzh7gf-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:pxtF29DLdBeb@ep-steep-glade-a4yzh7gf-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:pxtF29DLdBeb@ep-steep-glade-a4yzh7gf-pooler.us-east-1.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:pxtF29DLdBeb@ep-steep-glade-a4yzh7gf.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-steep-glade-a4yzh7gf-pooler.us-east-1.aws.neon.tech"
POSTGRES_PASSWORD="pxtF29DLdBeb"
POSTGRES_DATABASE="verceldb"